<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="/styles/app.css" />
    <meta
      name="description"
      content="Contact GoToBakery to learn more about our homemade croissants."
    />
    <title>Contact us - GoToBakery</title>
  </head>
  <body>
    <h3>Contact us</h3>

    <div>
      Email us at
      <a href="mailto:hikmohadetunji@gmail.com" title="contact us by email"
        >hikmohadetunji@gmail.com</a
      >
      for more info
    </div>
    <footer>
      <a href="/" title="Home">Back to homepage</a>
    </footer>
  </body>
</html>
